spring.application.name=tp-auth

#Server
server.port=8083
server.servlet.session.timeout=60m

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

#Security key
springboot.jwt.secret=iejkagoqwro124oiaop30@0klsfko2asi1@@34$594ASGASGasg4@ky
springboot.jwt.access_secret=5asf46g8asg56hesh8j65j4g23agw874rq564asg56h48ry47sd65g4ag8q