spring.application.name=tp-api

#Server
server.port=8084
server.servlet.session.timeout=60m

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

google.api.key=AIzaSyChVSk-LAK4xpZZMPGxr9pQt5H-bfTKUKc